- include: ubuntu.yaml
  when: ansible_distribution == 'Ubuntu' and ansible_distribution_version == '14.04'
- include: centos.yaml
  when: ansible_distribution == 'CentOS' or ansible_distribution == 'Red Hat Enterprise Linux'
- name: ensure condor is running
  service: name=condor state=started enabled=yes

