- name: get compose
  get_url:
    url: https://github.com/docker/compose/releases/download/1.18.0/docker-compose-{{ ansible_os_family }}-x86_64
    dest: /usr/local/bin/docker-compose
    mode: 0755
