- debug:
    var: ansible_distribution_major_version

- include: ubuntu.yaml
  when: ansible_distribution == 'Ubuntu' and ansible_distribution_version >= '14.04'
  
- include: centos.yaml
  when: ansible_distribution == 'CentOS' and ansible_distribution_major_version == '7'

- name: ensure docker is running
  service: name=docker state=started enabled=yes

